<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_layout">

    <LinearLayout
        android:id="@id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_entry_modifyflat"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:alpha="0.5"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_trash" />

            <ImageButton
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:alpha="0.5"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_add" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>